cff-version: 1.2.0
message: "If you use this protocol or analysis code, please cite it as below."
type: software
title: "Heart Rate Variability Biofeedback and Adaptive Decision-Making: A Randomized Controlled Trial with Hierarchical Bayesian Modeling"
version: 1.0.0
date-released: 2024-12-27
url: "https://github.com/amirlotfifar1994-dot/HRV-Biofeedback-Decision-Making-RCT"
repository-code: "https://github.com/amirlotfifar1994-dot/HRV-Biofeedback-Decision-Making-RCT"
license: MIT
authors:
  - family-names: "Lotfifar"
    given-names: "Amirmohammad"
    email: "amirlotfifar94@gmail.com"
    orcid: "https://orcid.org/0009-0006-7577-6892"
    affiliation: "Independent Researcher"
  - family-names: "Mohammadi"
    given-names: "Melika Dabbagh"
    email: "melikamohamadi2000@gmail.com"
    affiliation: "Independent Researcher"
keywords:
  - "heart rate variability"
  - "biofeedback"
  - "reinforcement learning"
  - "decision-making"
  - "computational neuroscience"
  - "Bayesian modeling"
  - "Stan"
  - "randomized controlled trial"
  - "neurovisceral integration"
abstract: |
  This repository contains the complete pre-registered protocol and analysis code 
  for a randomized controlled trial investigating the causal effects of heart rate 
  variability (HRV) biofeedback training on adaptive decision-making. The study 
  employs a hierarchical Bayesian dual-alpha Q-learning model to dissect specific 
  computational mechanisms (learning rates, decision noise, perseveration) modulated 
  by vagal tone manipulation. All analysis code is publicly available to ensure 
  full reproducibility and transparency.